# aws-file-manager

./: .env.example  .gitignore  pom.xml
src/main/java/com/lrostech/challenge/aws_file_manager/: AwsFileManagerApplication.java
src/main/java/com/lrostech/challenge/aws_file_manager/config/: S3Config.java
src/main/java/com/lrostech/challenge/aws_file_manager/config/aws/: S3Config.java
src/main/java/com/lrostech/challenge/aws_file_manager/domain/contract/: IStorage.java
src/main/java/com/lrostech/challenge/aws_file_manager/domain/contract/infra/: IStorage.java  ITokenManagement.java
src/main/java/com/lrostech/challenge/aws_file_manager/domain/contract/service/: IDeleteFileService.java  IListFilesService.java  IUploadFileService.java
src/main/java/com/lrostech/challenge/aws_file_manager/domain/service/: DeleteFileService.java  ListFilesService.java  UploadFileService.java
src/main/java/com/lrostech/challenge/aws_file_manager/infra/storage/aws/s3/: S3Service.java
src/main/java/com/lrostech/challenge/aws_file_manager/infra/token/jwt/: JsonWebTokenService.java
src/main/java/com/lrostech/challenge/aws_file_manager/presentation/controller/: FileController.java
src/main/resources/: application.yml
src/test/java/com/lrostech/challenge/aws_file_manager/: AwsFileManagerApplicationTests.java
